# Bot config
BOT_PREFIX=pro 

# Pronote config
PRONOTE_URL=
PRONOTE_ID=
PRONOTE_MDP=
PRONOTE_CAS=none

FETCH_AVERAGE=true
FETCH_MENU=true
FETCH_HOMEWORKS=true
FETCH_NOTES=true
FETCH_INFORMATIONS=true

# Intervalle d'actualisation de Probote (par défaut 30 minutes)
TIME_TO_REFRESH=30

# Discord config
ENABLE_DISCORD=true
DISCORD_BOT_TOKEN=
D_CHAN_DEVOIRS=
D_CHAN_NOTES=
D_CHAN_INFOS=
D_CHAN_EDT=
D_CHAN_MENU=
D_CHAN_LOGS=
D_ROLE_ADMIN=
D_GLOBAL_INVITE=https://discord.gg/
